<?php
$students = [
    "1. นาย ธนวินท์ ปัถวี",
    "2. นาย ปภังกร ลาภาศุภวัฒน์",
    "3. นาย พรพิพัฒน์ ตั้งวิโรจน์กุล",
    "4. นาย ภูมิฉัตร ปานทุ่ง",
    "5. นาย ไวภพ เพ็ญพันธ์นาค",
    "6. นาย ไอศูรย์ อนุศักดิ์ชัยกุล",
    "7. นาย วรท วงศ์คงสวัสดิ์",
    "8. นาย บึงพิพัฒน์ บึงไกร",
    "9. นาย พัทธนันท์ ประยูร",
    "10. นาย รุจิภาส แสงอ่อง",
    "11. นาย สรวิชญ์ ศรีลาออน",
    "12. นาย บุณยกร เฉลิมพรวิทิต",
    "13. นาย ชิษณุพงศ์ ถ้ำบุญรัฐเศรษฐ์",
    "14. นาย สรยุทธ บุตรวงค์",
    "15. นาย ฐตวรรณ พงษ์พยัคฆ์",
    "16. นาย จีรัชญ์ ขวัญแก้ว",
    "17. นาย ชยางกูร เชื้อเจริญ",
    "18. นาย ไชยพศ จัดเจนนาวี",
    "19. นาย ปองคุณ อนุกิตติรัตน์",
    "20. นาย ศรัณยพงศ์ เอกอัครพรพล",
    "21. นาย รวิพล ฤกษ์สมบูรณ์ดี",
    "22. นาย วิธวินท์ หอมอ่อน",
    "23. นาย ตรัยรัตน์ ประทีปคีรี",
    "24. นาย ธาวิน ลาภสมบัติศิริ",
    "25. นาย วีรภัฏ หุณฑะสิริ",
    "26. นาย จิรายุ ชัยปรีชา",
    "27. นาย เอกราช ลุนณี",
    "28. นาย สิรวิชญ์ ว่องกีรติกุล",
    "29. นาย ฐิติวัชร์ เลิศทักษิณานนท์",
    "30. นาย เสฏพงศ์ สุวรรณวงศ์",
    "31. นาย ภคินธ์ ไชยเดช",
    "32. น.ส. ภณิตา พึ่งใจ",
    "33. น.ส. กาญจนา คชศิลา",
    "34. น.ส. พชรมน พลค้อ",
    "35. น.ส. ณัฐวิภา วงศ์ทองเครือ",
    "36. น.ส. ธิชานัน พลจอหอ",
    "37. น.ส. นันทิชา มาน้ำเที่ยง",
    "38. น.ส. อิษฎาอร โชคมงคลเสถียร",
    "39. น.ส. พิมพ์มาดา เที่ยงสั้น",
    "40. น.ส. สุวภัทร ปิงเมือง"
];

for ($i = 0; $i < count($students); $i++) {
    echo $students[$i] . "<br>";
}
?>
